{
  "typescript": true,
  "commands": ["@adonisjs/core/build/commands/index.js"],
  "aliases": {
    "App": "app",
    "Config": "config",
    "Database": "database",
    "Contracts": "contracts"
  },
  "preloads": ["./start/routes", "./start/kernel"],
  "providers": ["@adonisjs/core", "@adonisjs/view", "@adonisjs/i18n"],
  "metaFiles": [
    {
      "pattern": "resources",
      "reloadServer": false
    },
    {
      "pattern": "storage",
      "reloadServer": false
    }
  ],
  "tests": {
    "suites": [
      {
        "name": "functional",
        "files": ["tests/functional/**/*.spec(.ts|.js)"],
        "timeout": 60000
      }
    ]
  },
  "testProviders": ["@japa/preset-adonis/TestsProvider"]
}
