{
  "materials": "We're sorry to announce to you that production is delayed due to the ongoing raw materials crisis. We're doing our best to speed the production up. Thank you for your patience !",
  "assets": "Getting all the art and administrative assets to launch production has taken longer than expected.",
  "test_pressing": "Unfortunately, test pressings haven't been approved. We have to wait for another set of test pressing to get the production going.",
  "stamper": "This delay is due to a broken stamper during the production process in the factory.",
  "quality": "This delay is unfortunately due to an issue regarding cover quality after multiple tests in the factory.",
  "factory_warehouse": "Delivery between the factory and our warehouse has taken longer than expected.",
  "customs": "Unfortunately, the items are held in customs. We're doing our best to get the items released as soon as possible."
}
